name: Actualizar lista IPTV

on:
  schedule:
    - cron: '0 16 * * *'  # Todos los días a las 16:00 UTC
    - cron: '0 18 * * *'  # Todos los días a las 18:00 UTC
    - cron: '0 20 * * *'  # Todos los días a las 20:00 UTC
  workflow_dispatch:      # Permite ejecutarlo manualmente

jobs:
  descarga_reemplazo:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Descargar archivo original
        run: curl -L "https://ipfs.io/ipns/k2k4r8oqlcjxsritt5mczkcn4mmvcmymbqw7113fz2flkrerfwfps004/data/listas/lista_iptv.m3u" -o lista_original.m3u

      - name: Reemplazar IP y puerto
        run: sed 's/127.0.0.1:6878/192.168.1.57:6778/g' lista_original.m3u > lista_modificada.m3u

      - name: Commit y push de la lista modificada
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add lista_modificada.m3u
          git commit -m "Actualización automática: lista IPTV con nueva IP y puerto"
          git push